# XamarinSept2020

./: ContohXamarinSep2020.sln
ContohXamarinSep2020/ContohXamarinSep2020/: AddEmployeeSQL.xaml  AddEmployeeSQL.xaml.cs  App.xaml  App.xaml.cs  BindingDataMVVM.xaml  BindingDataMVVM.xaml.cs  BindingImage.xaml  BindingImage.xaml.cs  BindingListString.xaml  BindingListString.xaml.cs  BindingToDataModel.xaml  BindingToDataModel.xaml.cs  BindingViewData.xaml  BindingViewData.xaml.cs  ContohAbsoluteLayout.xaml  ContohAbsoluteLayout.xaml.cs  ContohGridLayout.xaml  ContohGridLayout.xaml.cs  ContohImage.xaml  ContohImage.xaml.cs  ContohXamarinSep2020.csproj  EditEmployeeSQL.xaml  EditEmployeeSQL.xaml.cs  FormA.xaml  FormA.xaml.cs  FormB.xaml  FormB.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs  MyMasterPage.xaml  MyMasterPage.xaml.cs  MyMasterPageMaster.xaml  MyMasterPageMaster.xaml.cs  MyMasterPageMasterMenuItem.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  ShowEmployee.xaml  ShowEmployee.xaml.cs  ShowEmployeeServices.xaml  (+1 more)
ContohXamarinSep2020/ContohXamarinSep2020.Android/: ContohXamarinSep2020.Android.csproj  MainActivity.cs
ContohXamarinSep2020/ContohXamarinSep2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContohXamarinSep2020/ContohXamarinSep2020.Android/Resources/: Resource.designer.cs
ContohXamarinSep2020/ContohXamarinSep2020.iOS/: AppDelegate.cs  ContohXamarinSep2020.iOS.csproj  Info.plist  Main.cs
ContohXamarinSep2020/ContohXamarinSep2020.iOS/Properties/: AssemblyInfo.cs
ContohXamarinSep2020/ContohXamarinSep2020/DAL/: DataAccess.cs  EmployeeDAL.cs
ContohXamarinSep2020/ContohXamarinSep2020/Models/: Employee.cs  ListItem.cs
ContohXamarinSep2020/ContohXamarinSep2020/Services/: EmployeeServices.cs  Helpers.cs
ContohXamarinSep2020/ContohXamarinSep2020/ViewModels/: BindingDataViewModel.cs
